@use '../mixin/media'

.open
  display: flex !important

.burger
  display: none
  position: relative
  z-index: 50
  align-items: center
  justify-content: flex-end
  width: 37px
  height: 18px
  @include media.mediaTablet
    display: flex
  &__span
    height: 2px
    width: 100%
    transform: scale(1)
    background-color: #C05AFF
  &::before,
  &::after
    content: ''
    position: absolute
    height: 2px
    width: 100%
    background-color: #C05AFF
    transition: all 0.3s ease 0s
  &::before
    top: 0
  &::after
    bottom: 0

.burger.active
  &::before
    top: 50%
    transform: rotate(-45deg) translate(0, -50%)
  &::after
    bottom: 50%
    transform: rotate(45deg) translate(0, 50%)

.burger.active .burger__span
  transform: scale(0)