@use '../../blocks/mixin/medium-text'

.range
  width: 200px
  padding-top: 30px
  padding-bottom: 39px
  padding-left: 0
  &__label
    display: block
  &__span
    display: block
    color: #000000
    @include medium-text.medium-text
    margin-block-end: 8px
