@mixin extraBold-text
  font-size: 48px
  font-style: normal
  font-weight: 800
  line-height: 120% /* 57.6px */
  letter-spacing: 0.48px
  font-family: Mulish, serif
  @supports (font-variation-settings: normal)
    font-family: Mulish-Variable, serif