$smallMobile: 320px
$mobile: 768px
$tablet: 1024px
$laptop: 1350px

@mixin smallMobile
  @media (width <= $smallMobile)
    @content

@mixin mediaMobile
  @media (width < $mobile)
    @content

@mixin mediaTablet
  @media (width < $tablet)
    @content

@mixin mediaLaptop
  @media (width < $laptop)
    @content

@mixin mediaDesktop
  @media (width > $laptop)
    @content