@mixin text-mixin
  font-style: normal
  line-height: 120% /* 21.6px */
  letter-spacing: 0.18px
  font-family: Mulish, serif
  @supports (font-variation-settings: normal)
    font-family: Mulish-Variable, serif